<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/eventNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Battle of Bach Dang"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="938"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:minLines="3"/>

</LinearLayout>